{
    "name": "bubble-site",
    "description": "",
    "version": "0.0.1",
    "private": true,
    "license": "MIT",
    "author": "Kat",
    "engines": {
        "node": ">=6.9.1",
        "express": "~4.16.0", 
        "jsdom": ">=12.1.0", 
        "jquery": ">=3.3.1", 
        "pubnub" : ">=4.21.5"
    },
    "scripts": {
        "start": "node index.js"
    }
}
