{
    "name": "bubble-site",
    "description": "",
    "version": "0.0.1",
    "private": true,
    "license": "MIT",
    "author": "Kat",
    "engines": {
        "node": ">=6.9.1",
        "express": "~4.16.0"
    },
    "scripts": {
        "start": "node index.js"
    }
}
